{
    "extends": "hapi",
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "rules": {
        "hapi/hapi-scope-start": "off",
        "no-else-return": "off",
        "brace-style": "off"
    }
}